Source: https://www.asciiart.eu/books/alice-in-wonderland
A large collection of ASCII art drawings of alice in wonderland and other related book ASCII art pictures.

        _ _            _                                 _           _                 _ 
   __ _| (_) ___ ___  (_)_ __   __      _____  _ __   __| | ___ _ __| | __ _ _ __   __| |
  / _` | | |/ __/ _ \ | | '_ \  \ \ /\ / / _ \| '_ \ / _` |/ _ \ '__| |/ _` | '_ \ / _` |
 | (_| | | | (_|  __/ | | | | |  \ V  V / (_) | | | | (_| |  __/ |  | | (_| | | | | (_| |
  \__,_|_|_|\___\___| |_|_| |_|   \_/\_/ \___/|_| |_|\__,_|\___|_|  |_|\__,_|_| |_|\__,_|

Alice's Adventures in Wonderland - Charles Lutwidge Dodgson - children's novel

    Home
    Books
    Alice in wonderland

Cheshire Cat by Joan Stark

           .'\   /`.
         .'.-.`-'.-.`.
    ..._:   .-. .-.   :_...
  .'    '-.(o ) (o ).-'    `.
 :  _    _ _`~(_)~`_ _    _  :
:  /:   ' .-=_   _=-. `   ;\  :
:   :|-.._  '     `  _..-|:   :
 :   `:| |`:-:-.-:-:'| |:'   :
  `.   `.| | | | | | |.'   .'
    `.   `-:_| | |_:-'   .'
 jgs  `-._   ````    _.-'
          ``-------''

Art by Sebastian Stoecker

 ,------------.                ,.--""-._
 |   Alice's   `.           __/         `.
 | Adventures in |     _,**"   "*-.       `.
 |  Wonderland   |   ,'            `.       \
 `---------------'  ;    _,.---._    \  ,'\  \
                   :   ,'   ,-.. `.   \'   \ :
  The Mad Hatter   |  ;_\  (___)`  `-..__  : |
                   ;-'`*'"  `*'    `--._ ` | ;
                  /,-'/  -.        `---.`  |"
                  /_,'`--='.       `-.._,-" _
                   (/\\,--. \    ___-.`:   //___
                      /\'''\ '  |   |-`|  ( -__,'
                     '. `--'    ;   ;  ; ;/_/
                       `. `.__,/   /_,' /`.~;
                       _.-._|_/_,'.____/   /
                  ..--" /  =/  \=  \      /
                 /  ;._.\_.-`--'-._/ ____/
                 \ /   /._/|.\     ."
                  `*--'._ "-.:     :
                       :/".A` \    |
                       |   |.  `.  :
                       ;   |.    `. \SSt

                    _.---.---._
 Alice            ,'     |     `.
(01-Feb-02)     ,'       |       `.
               /         :         \
              .        ,' `.        .
              :    _,-'     `-._    :
              |  ,'___       ___`.  |
              | : ' __`-   -'__ ` : |
              | | ,',.`.   ,',.`. | |
              | | `.`'_,' `._`',' | |
              | |                 | |
              | :        )        ; |
              |  \      (_       /  |
              |   \             /   |
              |    \   ,-.-.   /    |
              |    :`.  `-'  ,':    |
              |    |,|`.___,'|.|    |
              |    | :       ; |    |
              |    |  \     /  |    |
              |    |   `---'   |    |
              :    |           |    ;
               `.  | SSt       |  ,'
                 `-'           `-'

                  ___
                ,"   "-.      Humpty Dumpty
               / _ \/_  `.          & 
              ; `''O`''   \       Alice
              | ___...---  :.____ _
              :         _."|~~~~~':'
              .\""--..-"_.";
              /,-._-..-"  / ,-.
 =====;======//:_;_"-...".`.:_;====;========
 -----|-----//-(_)--|-----`.(_)----|--------
 ----.'----/_)---,--'----.---------',---,---
     |    `|/    |       |          |   |  
 ____|_.;;.||____|_______|__________|___|___
  |   (()())| |     |          |      |    |
  |  ())))))) |     |          |      |    |
 ,'-))((())))-'--,--'.-----,---'----,-'----'
 | (/()))((())   |   |     |        |      
 |_//|_;`=`=".___|___|_____|________|_______
 _//  : ( | \ \       |       |       |   |
`='|  | | | | :       |       |       |   |
 --'-.; | | | |---,---'----,--'.-'`---'-,-'-
     |~.~,~,~~'   |        |   |        |  
 ____|__|||_______|________|___|________|___
     SSt|||
        `'='

              ___
            ,'/|\`.
           :,',^.`.:
           |,'_ _`.|
           |:`*)*';|
           ;|\ _ /|:
        ,-(||.)-(.||)-.
       |'  \|(\ /)|/  `|
       `:. (  `|'  ) .;'
        | : \ ,^. / : |
       ,'`'\-`.._/_/; |
       `:=..-...______;_
       \`\ \'`. .-'\`: /
       ;' \ \/|  \_,\ `:
      /  / \ \;   \  \ .\
     / //  _) `.'--`-----,
    /  /  `-'-.)____...-' \
   / ,(    ;    |  .    ) \\
  //   `-./     |   \.-'    \
 /   /     ``---'-''  \  .   \
(   ,   ,     |     \  `  `   )
 `./      ,   ' .   .     \_.'
    `-._ /    . |    \ _.''
        ``-.._|___..-''
             |.'//
             |'::
             |=||
            ,'.|`._
           '--^'^--` SSt

I'm late, I'm late for a very important date... by Susie Oviatt

                                  ,;;;, 
                                ,;;;;;;;, 
             .;;;,            ,;;;;;;;;;;;, 
            .;;%%;;;,        ,;;;;;;;;;;;;;, 
            ;;%%%%%;;;;,.    ;;;;;;;;;;;;;;; 
            ;;%%%%%%%%;;;;;, ;;;;;;;;;;;;;;; 
            `;;%%%%%%%%%;;;;;,;;;;;;;;;;;;;' 
             `;;%%%%%%%%%%;;;;,;;;;;;;;;;;' 
               `;;;%%%%%%%%;;;;,;;;;;;;;;' 
                  `;;;%%%%%%;;;;.;;;.;;; 
                     `;;;%%%;;;;;;.;;;,; .,;;' 
                         `;;;;;;;;;;,;;;;;;'.,;;;, 
                          ;;;;;;;;;;;;;;;;;;;;;,. 
          .          ..,,;;;;;......;;;;;;;.... '; 
          ;;,..,;;;;;;;;;;;;..;;;;;;..;;;;.;;;;;. 
           ';;;;;;;;;;;;;;..;;;a@@@@a;;;;;;;a@@@@a, 
        .,;;;;;;;;;;;;;;;.;;;a@@@@@@@@;;;;;,@@@@@@@a, 
      .;;;,;;;;;;;;;;;;;;;;;@@@@@'  @@;;;;;;,@  `@@@@;, 
     ;' ,;;;,;;;;;;;;;;;;;;;@@@@@aa@@;;;;,;;;,@aa@@@@;;;,.,; 
       ;;;,;;;;;;;;;;;;;;;;;;@@@@@@@;;;,;a@@'      `;;;;;;;' 
       ' ;;;,;;;;;;;;;;;;;;;;;;;;;;;;,;a@@@       #  ;;,;;, 
.//////,,;,;;;;;;;;;;;;;;;,;;;;;;;;,;;a@@@a,        ,a;;;,;;, 
%,/////,;;;;;;;;;;;;;;;;;;;;,;,;,;;;;a@@@@@@aaaaaaa@@@;;;;;'; 
`%%%%,/,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@;00@@;;;;;' 
  %%%%%%,;;;;;;;;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@@;00@@;;;;;' 
   `%%%%%%%%%%,;;;;;;;;;;;;;;;;;;;;a@@@@@@@@@;00@@;;;;;' 
     `%%%%%%%%%%%%%%%,::::;;;;;;;;a@@@@@@@;00@@@::;;;%%%%%, 
       `%%%%%%%%%%%%%%%,::::;;;;;@@@@@@' 0@@@@::;;%%%%%%%%' 
          Oo%%%%%%%%%%%%,::::;;a@@@@@'  ,@@@::;;%%%%%%%' 
           `OOo%%%%%%%%%%,::::@@@@@'    @@;::;%%%%%%' 
             `OOOo%%%%%%%%,:::@@@@,;;;,a@:;;%%%%%' 
               `OOOOOo%%%%%,:::@@@aaaa@';;%%%%' 
                  `OOOO;@@@@@@@@aa@@@@@@@@@' 
                      ;@@@@@@@@@@@@@@@@@@@' 
                       @@@@@@@@'`@@@@@@@@' 
                       `@@@@@'    @@@@@' 
                        `@@'       @@'

                    .,,.    ..
                  z$$$$$b c$$$L
               ,,$$$$$$$F,,"?$$                .,,,
          ,c" z$$$$$$$$",$$$c`F .          ,c$$$$,.
         ,$" d$$$$$$P",d$$$$$b'F3$ccc,,cc$$$$$$$$$$$c
        4$F 4$$$PF",c$$$?$$$$" $c$$$$$$$$$$$$$$$$$$$".
        $PL 4$$zc$'$$PLd$$$$$P 3$$$$$$$$$$$$$$$$$$$$$$F
        $ L '$$$$P,$$$"" d$$ : ?$$$$$$$$$$$$$$$$$$$$$P
         J$L d$P",$$$L,-,$$$b;h $$$$$$$$$$$$$$$$$$$P",c
         ?$$.$ '$$$$$$$$$$$$c;F $$$$$$$$$$$$$$$$?5,c$$$
         `$$'."?,"L$$$$$$$$ :/,d$$$$$L"$$$$$$$$$$$$$$$"
          "$b"$cc,"$$$$$$$$cr,$$$$$$$?b,"?$$$$$$$$$$P"
            "?$$$$c`$$$bK""=d$$P??",r= ??$c,."""",,
 `L c ,         F?$-"$$F `',;!!>',nMMMM ;!!!!><$$c,
   "$ $   <>"MMMMMn'''' ,nMMMM  `!!!!!;,"?$$$$$bc
   ,$$    ,cb,`<, )MMMMMMMMMMM !;,````     ""C3$$$,
   $$$F ,c$$$$P'<> )L.,cc,,"TMe`!!!!!!   ,c$$$$$$$$P
  <$$$$ $$$$F  ``   b,`C77?9hcc,,,,,ccd$$$$$$PF""
  3$$$$ $$P"        `4n,"""""""""""??""".,,,       .,,xn,,.
  4$$$$cP"            `"4MMMMMMMP",==~",;;,.  -=MMMMMMMMMMM=
   $$P"                    ""_r='".df:!!!!!!!!!;, """"~=<
   `                      ,xP" xMMMMM 
                     _,eM"",dfJMMMMMMM.`!!!!!!!!!!!!;
                  ,nMMP",dMMMLMMMMMMMMMe`!!!!!!!!!!!!>
              ,eMMMMP",MMMMMMMMMMMMMMMMMe`!!!!!!!!!!!!>
            eMMMMMM",dMMMMMMMMMMMMMMMMMMMr`!!!!!!!!!!!!
         ,dMMMMMMP',MMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!!!!
       ,dMMMMMMMP dMMMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!!!!
     ,MMMMMMMMM" dMMMMMMMMMMMMMMMMMMMMMMMM !!!!!!!!!!!>!
   eMMMMMMMMMMP MMMMMMMMMMMMMMMMMMMMMMMMMP !!!!!!!!!!!;!
 eMMMMMMMMMMMM dMMMMMMMMMMMMMMMMMMMMMMMMM ;!!!!!!!!!' !'
"4MMMMMMMMMMM'uMMMMMMMMMMMMMMMMMMMMMMMMM> !!!!!!!!!',!!
;!> ;,"MMMMM>;MMMMMMMMMMMMMMMMMMMMMMMMMM ,"4MM ,c ;;;;,.""TMMMMMMMMMMMMMM>;!!!!!!' ,!!',
!      .,zc$$$c",
;!!!!!!!!!!!';!!!!!!!!!!!!!!!!!!!!!!!!:!!! ,!!!!! ;>'!!!!!>"$$$$$P???L ",
!!!!!!!!!!!! !!!!!!!!!!!!!!!!!!!!!!!!!!'',!!!!!! ;!!> "$$"      ?P`b
!!!!!!!!!!! ,`'''!!!!!!!!!!!!!!!!!!!!', !!!!> !!!!! ?         -$E
!!!!!!!!!!! <<',;;,`` '``!!!>;`'!!!!!!!!!!!!!!!!!!!!!!!  !!!!!>'''`
   ``'''''!! `'dc,,zcc`;,``'!!!!!!!!!!!!!!!!!!!> !!!!!'
              ,$$$$$$$b`;, ``''!!!!!!!!!!!!!> ```
             ,$$$$$$$$$F   ````       ```````
            ,$$$$$$$$"
            $$$$$$P"
          ,$$$$$P"
         ,$$$$"
"$c-, , '$$$F
 "$$c?,%,4$F
  `?$c"c'4"
     4c`b
       "

                            zc
                          z$$$$c
                        ,$$$$$$$b.
                       J$$$$$$$$$$c
                      <$$$$$$$$$$$$b
                       ?$$$$$?$$$$$'
      ,$,               `   $.  `"
    ,d$$$$,                d$$
   z$$$$$$$c               ,$
  <$$$$$$$$$>              <$
  `$$$$$$$$$'              <$
    "" F`""                                                    4F
      $>                  4>
      $'                 ;$>
     ;$                  <$'
     ;$                  <$
     
     4F                 $$F             ,;!'```\
    ,$>                .$$F           ,<',zd$$b.`\
    <$>                4$$L         ,<' `")"?"P?> \
    <$            ,;>, $$$$        
    $$        ,;!'=??>$$$$$     ;!!,$$$$"<$$$$$b $$$r`>
    $$      ,;!' ,  , $$$$$    ,!!'J$$$F.`??""$$>`$$$ !>
   <$$ :   ,!'z$c  $"J$$$$$    `!! $$$$ d$cc$bccc $$$ `!
  -J$$  4  !`z$$$ `! $$$$$$     `! ?$$$c$$F""""$$;$$$  "??$P"??$P?$$$$P";!
?? $$$ ? h 4: ?"z?JF<$$$$$$ !''`.''!!;;--`;;; ;;,,,;J$$$ :::::4!'z$ $ $$$$$$$.nndMMMbn,,xnP !!! .``''`.`!!!!!!!!!!`,
e $$$$ ``(Lnn z$" P.$P???$$FMMMMMMMMMMMP !!!! 'MMMMMMMn,``````,n $,
"z$$$$L'MMMM d$F, . P"L.F-- JMMMMMMMMM" 4$
 $$$$$$ MMM J$",L ",;;;;,' ,')MMMMMMMf ``~~~~~ 'MMMMMMMMMMMMMMMM>`$b
 = . .."4M `?? ?? `!`',,` ''' MMMMMMMMMMMMMMMhnnMMMMMMMMMMMMMMMM> $$c
".::: ."",4$ dMMMMMMMMMMMMMMMM" 'MMMMMMMMMMMMMMMMMMM>  !!!!!!!
$ $ Mb,`'!' ,dMMM MM d$ MMMMMMMMMMMMMMM"    "MMMMMMMMMMMMMMMMMM   `!!!!!
$ $ MMMbnmnMMMMMM MM $$ MMMMMMMMMMMMM"       `MMMMMMMMMMMMMMMMM    `!!!>
$ $ MMMMMMMMMMMMM MM $$ MMMMMMMMMMM"           4MMMMMMMMMMMMMM'     !!!
$ $ MMMMMMMMMMMMM MM $F.MMMMMMMMM"              "MMMMMMMMMMMMP      !!!
P<$<$ MMMMMMM                    `MMMMMMMMM     !!'!!!
 $'dMMMMMMMMMMMMM M>4$ MMMMMMM,                   ;MMMMMMMM'     !   `!>
 $ MMMMMMMMMMMMMM M>J$ MMMMMMMM,                 ,MMMMMMMM'      `    `!
 $ MMMMMMMMMMMMM>:M $$ MMMMMMMMMMnnnnn    .   .,dMMMMMMMMP            <
.$ MMMMMMMMMMMMM'4M $F MMMMMMMMMMMMMM      4MMMMMMMMMMMMM>          ;'
4$ MMMMMMMMMMMMM dM $F.MMMMMMMMMMMMP        4MMMMMMMMMMMM>
4F4MMMMMMMMMMMMM MM $F;MMMMMMMMMMMMMMMMMMMbnmMMMMMMMMMMMM>
JF4MMMMMMMMMMMMM MM;$FdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$F4MMMMMMMMMMMMM Mf<$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMr
$ JMMMMMMMMMMMMP M>4$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
$ MMMMMMMMMMMMM> M>d$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMb
$ MMMMMMMMMMMMM'4M'$$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMML
$ MMMMMMMMMMMMM 4M $$ MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMC""3M.
$ MMMMMMMMMMMMM MM $F;; "PPP"                                         `!!!!!''
          ,,,,,>,'                                             ``
         -- ,,`,,;
  ,;;;!!!!!;,(!!'`
;;!!!!!')!!!!!
`,````,;!!!!!'
  ````'''```